# SmallApp

./: README.md
PHP/: Login.php  User.php  bpinfo.inc  sendMyEmail.php
app/: build.gradle
app/src/androidTest/java/com/eoma/pruebabp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eoma/pruebabp/: AppPruebaBP.java  BaseActivity.java  PruebaViewModelFactory.java  RespuestaPOJO.java
app/src/main/java/com/eoma/pruebabp/di/: ActivitiesModule.java  AppComponent.java  AppInjector.java  AppModule.java  Respo.java  RespoList.java  RetrofitInterface.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/eoma/pruebabp/login/: Login.java  LoginViewModel.java
app/src/main/java/com/eoma/pruebabp/main/: MainActivity.java  MainViewModel.java  UseCaseCalculator.java
app/src/main/java/com/eoma/pruebabp/repository/: MySharedPref.java  WebServiceRepository.java
app/src/main/res/drawable/: background_clickable.xml  primary_faded.xml  round_butt.xml  splash_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/eoma/pruebabp/: ExampleUnitTest.kt
app/src/test/java/com/eoma/pruebabp/main/: UseCaseCalculatorTest.java
gradle/wrapper/: gradle-wrapper.properties
